<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 10</title>
    <style>
      img {
        width: 30px;
        height: 30px;
        margin-right: 10px;
      }
      ul {
        list-style: none;
        padding-left: 0;
      }
      input {
        margin: 0;
      }

      .title {
        display: flex;
      }
      .name {
        margin: 0;
        font-size: 24px;
      }
      h4 {
        margin: 0 5px 0 0;
      }
      .subtitle-text {
        margin: 0;
      }
      .wrapper {
        display: flex;
      }
      .country-item {
        display: flex;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <input type="text" id="search-box" />
    <ul class="country-list"></ul>
    <div class="country-info"></div>

    <script src="index.js" type="module"></script>
  </body>
</html>
